<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/svg+xml" href="review.svg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <script src="main.js" defer></script>
    <title>Review carousel</title>
  </head>
  <body>
    <main>
      <section class="container">
        <h1>Our Reviews</h1>
        <article>
          <div class="review-content"></div>
          <div class="buttons">
            <button class="prev-btn">
              <i class="fas fa-chevron-left"></i>
            </button>
            <button class="next-btn">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
